version: '3'

services:
  mathfact_producer:
    container_name: mathfact_producer
    build: .
    environment:
      KAFKA_BROKER_URL: broker:9092
      TOPIC_NAME: mathfact
      SLEEP_TIME: 5

networks:
  default:
    external:
      name: kafka-network
